<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php，web，互联网，博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="断点调试作为调试手段一直备受推崇，因为它使用简单方便（尽管配置不简单），能让用户直观体验程序运行的每一个过程状态。本文介绍如何在PhpStorm上使用Xdebug配置使用断点调试。">
<meta property="og:type" content="article">
<meta property="og:title" content="PhpStorm使用Xdebug断点调试">
<meta property="og:url" content="http://log.codes/post/phpstorm-debug-using-xdebug/index.html">
<meta property="og:site_name" content="log.codes">
<meta property="og:description" content="断点调试作为调试手段一直备受推崇，因为它使用简单方便（尽管配置不简单），能让用户直观体验程序运行的每一个过程状态。本文介绍如何在PhpStorm上使用Xdebug配置使用断点调试。">
<meta property="og:image" content="http://log.codes/image/phpinfo-xdebug.png">
<meta property="og:image" content="http://log.codes/image/phpstorm-xdebug-port.png">
<meta property="og:image" content="http://log.codes/image/phpstorm-dbgp-proxy.png">
<meta property="og:image" content="http://log.codes/image/script-debug1.png">
<meta property="og:image" content="http://log.codes/image/script-debug2.png">
<meta property="og:image" content="http://log.codes/image/web-application-debug1.png">
<meta property="og:image" content="http://log.codes/image/web-application-debug2.png">
<meta property="og:image" content="http://log.codes/image/auto-debug.png">
<meta property="og:updated_time" content="2015-12-25T10:36:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PhpStorm使用Xdebug断点调试">
<meta name="twitter:description" content="断点调试作为调试手段一直备受推崇，因为它使用简单方便（尽管配置不简单），能让用户直观体验程序运行的每一个过程状态。本文介绍如何在PhpStorm上使用Xdebug配置使用断点调试。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> PhpStorm使用Xdebug断点调试 | log.codes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">log.codes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PhpStorm使用Xdebug断点调试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-07-31T14:01:39+08:00" content="2015-07-31">
              2015-07-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/phpstorm-debug-using-xdebug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/phpstorm-debug-using-xdebug/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>断点调试作为调试手段一直备受推崇，因为它使用简单方便（尽管配置不简单），能让用户直观体验程序运行的每一个过程状态。<br>本文介绍如何在PhpStorm上使用Xdebug配置使用断点调试。</p>
<a id="more"></a>
<h1 id="u524D_u63D0"><a href="#u524D_u63D0" class="headerlink" title="前提"></a>前提</h1><p>首先得要有php运行环境，Mac上可使用<a href="https://github.com/Homebrew/homebrew-php" target="_blank" rel="external">homebrew一键安装</a>。<br>其次得安装Xdebug扩展，同样使用Homebrew<br><figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="keyword">brew </span>install php55-xdebug</span><br></pre></td></tr></table></figure></p>
<p>验证是否Xdebug扩展是否已安装，可以使用<code>php -i | grep xdebug</code>命令。<br>也可以创建一个web页面<code>&lt;?php phpinfo(); ?&gt;</code>验证是否存在xdebug项。</p>
<p>最后还得安装个PhpStorm，<a href="https://www.jetbrains.com/phpstorm" target="_blank" rel="external">下载地址</a>。</p>
<h1 id="u914D_u7F6Ephp-ini"><a href="#u914D_u7F6Ephp-ini" class="headerlink" title="配置php.ini"></a>配置php.ini</h1><p>不知道php.ini路径的话，可通过<code>phpinfo()</code>页面中的<code>Loaded Configuration File</code>项找到。<br>在xdebug配置项下新加idekey等配置项：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">[xdebug]</span><br><span class="line">zend_extension=<span class="string">"/usr/local/opt/php55-xdebug/xdebug.so"</span></span><br><span class="line">xdebug.idekey=PHPSTORM</span><br><span class="line">xdebug<span class="class">.remote_enable</span> = On</span><br><span class="line">xdebug.remote_host=localhost</span><br><span class="line">xdebug.remote_port=<span class="number">9099</span></span><br><span class="line">xdebug.remote_handler=dbgp</span><br></pre></td></tr></table></figure>
<p>断点调试原理是，php运行时将调试信息发往IDE开启的调试端口，IDE捕获到调试信息做调试信息的展示交互。<br>几个配置项的含义是：<br>idekey：自己定义，需要与IDE里头配置一样。<br>remote_enable：远程调试是否开启。<br>remote_host：调试器所在的主机，支持本机调试，也支持远程主机调试（例如远程运行php服务将调试信息发到本地IDE）<br>remote_port：调试器启动的端口。<br>remote_hanler：运行服务器与调试器的交互协议，默认为DBGP（A common debugger protocol for languages and debugger UI communication）即可。</p>
<p>配置完之后重启下php-fpm，重新查看<code>phpinfo()</code>页面中的Xdebug配置是否已生效。<br><img src="/image/phpinfo-xdebug.png" alt="xdebug配置生效"></p>
<h1 id="u914D_u7F6EPhpStorm"><a href="#u914D_u7F6EPhpStorm" class="headerlink" title="配置PhpStorm"></a>配置PhpStorm</h1><p>打开PhpStorm的Setting（Mac下是Preference）。</p>
<h2 id="u8C03_u8BD5_u7AEF_u53E3"><a href="#u8C03_u8BD5_u7AEF_u53E3" class="headerlink" title="调试端口"></a>调试端口</h2><p>可搜Debug快速定位到配置页。<br>在<code>Debug Port</code>里配置一个端口号，可自定义，需保证未被其他进程占用，9000通常被php-fpm占用。<br>前一步的xdebug.remote_port应该与这里开启的端口保持一致，否则xdebug与调试器无法通信。<br><img src="/image/phpstorm-xdebug-port.png" alt="调试器端口配置"></p>
<h2 id="DBGp_Proxy"><a href="#DBGp_Proxy" class="headerlink" title="DBGp Proxy"></a>DBGp Proxy</h2><p>如题的配置，配置下IDE key，与前面的xdebug.idekey保持一致。<br>Host和Port填写xdebug.remote_host和xdebug.remote_port（貌似随便填写也不影响，暂不知这个作何用）<br><img src="/image/phpstorm-dbgp-proxy.png" alt="DBGp Proxy配置"></p>
<h1 id="u8FDB_u5165_u8C03_u8BD5_u6A21_u5F0F"><a href="#u8FDB_u5165_u8C03_u8BD5_u6A21_u5F0F" class="headerlink" title="进入调试模式"></a>进入调试模式</h1><p>断点调试分3种模式：脚本调试、web application运行调试、浏览器访问自动触发调试。</p>
<h2 id="u811A_u672C_u8C03_u8BD5"><a href="#u811A_u672C_u8C03_u8BD5" class="headerlink" title="脚本调试"></a>脚本调试</h2><p>本模式下允许本地脚本运行时断点调试调试，步骤见下图。<br><img src="/image/script-debug1.png" alt="选中项目中的某个脚本，右键执行Debug &#39;xxxx.php&#39;即可进入调试模式"></p>
<p>进入调试模式后的界面如下：<br><img src="/image/script-debug2.png" alt="调试模式下可以从设置的断点开始一行行代码执行（断点调试的功能这里不细表）"></p>
<h2 id="web_application_u8FD0_u884C_u8C03_u8BD5"><a href="#web_application_u8FD0_u884C_u8C03_u8BD5" class="headerlink" title="web application运行调试"></a>web application运行调试</h2><p>本模式允许指定url访问web页面进行php代码调试，步骤如下图：<br><img src="/image/web-application-debug1.png" alt="web application调试步骤"></p>
<p>其中第1步的弹窗配置如下：<br><img src="/image/web-application-debug2.png" alt="配置web application弹窗"></p>
<p>开启debug模式后IDE会触发浏览器访问配置的url，并且IDE开启调试器（与脚本调试模式一致）。<br>可以断点一步步调试，待调试结束后，浏览器正常输出结果。</p>
<h2 id="u6D4F_u89C8_u5668_u8BBF_u95EE_u81EA_u52A8_u89E6_u53D1_u8C03_u8BD5"><a href="#u6D4F_u89C8_u5668_u8BBF_u95EE_u81EA_u52A8_u89E6_u53D1_u8C03_u8BD5" class="headerlink" title="浏览器访问自动触发调试"></a>浏览器访问自动触发调试</h2><p>该模式下，浏览器下访问某个页面url，自动触发IDE进入调试模式。<br>需安装Chrome扩展：Xdebug helper，该插件会自动在http请求里头携带XDEBUG调试参数。</p>
<p>步骤如下<br>1.Xdebug helper扩展开启debug模式<br>2.PhpStorm开启监听连接<br>3.代码里头设置断点<br>4.浏览器访问页面url，即可触发IDE进入调试模式</p>
<p><img src="/image/auto-debug.png" alt="浏览器开启debug模式和IDE监听连接"></p>
<p>至此，断点调试遍可以随时用起来了，enjoy it！</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/ssh-connection-reuse-and-automatic-login/" rel="next" title="ssh连接复用与自动登陆">
                <i class="fa fa-chevron-left"></i> ssh连接复用与自动登陆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/install-php/" rel="prev" title="编译安装php">
                编译安装php <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/phpstorm-debug-using-xdebug/"
           data-title="PhpStorm使用Xdebug断点调试" data-url="http://log.codes/post/phpstorm-debug-using-xdebug/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/image/liukanshan.jpg" alt="chasonw" itemprop="image"/>
          <p class="site-author-name" itemprop="name">chasonw</p>
        </div>
        <p class="site-description motion-element" itemprop="description">如果你觉得累，说明你没睡够</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chasonw" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wang-chuan-zheng" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u524D_u63D0"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u914D_u7F6Ephp-ini"><span class="nav-number">2.</span> <span class="nav-text">配置php.ini</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u914D_u7F6EPhpStorm"><span class="nav-number">3.</span> <span class="nav-text">配置PhpStorm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u8C03_u8BD5_u7AEF_u53E3"><span class="nav-number">3.1.</span> <span class="nav-text">调试端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBGp_Proxy"><span class="nav-number">3.2.</span> <span class="nav-text">DBGp Proxy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8FDB_u5165_u8C03_u8BD5_u6A21_u5F0F"><span class="nav-number">4.</span> <span class="nav-text">进入调试模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u811A_u672C_u8C03_u8BD5"><span class="nav-number">4.1.</span> <span class="nav-text">脚本调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web_application_u8FD0_u884C_u8C03_u8BD5"><span class="nav-number">4.2.</span> <span class="nav-text">web application运行调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D4F_u89C8_u5668_u8BBF_u95EE_u81EA_u52A8_u89E6_u53D1_u8C03_u8BD5"><span class="nav-number">4.3.</span> <span class="nav-text">浏览器访问自动触发调试</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chasonw</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"logcodes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
