<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前阵子费了不少功夫终于把wordpress搭建起来，这阵子又接触学习了hexo博客系统，相见恨晚，才知道一个博客可以分分钟搭建起来。hexo介绍见官网http://hexo.io，号称是基于Node.js开发的快速、简单、威猛的博客框架。什么样的人会对hexo感兴趣呢？或者说必须要达到什么条件才有办法使用hexo呢？

喜欢写文字，记博客
喜欢markdown语法（不喜欢word或者富文本编辑器复">
<meta property="og:type" content="article">
<meta property="og:title" content="快速搭建hexo博客">
<meta property="og:url" content="http://log.codes/post/hexo/index.html">
<meta property="og:site_name" content="log.codes">
<meta property="og:description" content="前阵子费了不少功夫终于把wordpress搭建起来，这阵子又接触学习了hexo博客系统，相见恨晚，才知道一个博客可以分分钟搭建起来。hexo介绍见官网http://hexo.io，号称是基于Node.js开发的快速、简单、威猛的博客框架。什么样的人会对hexo感兴趣呢？或者说必须要达到什么条件才有办法使用hexo呢？

喜欢写文字，记博客
喜欢markdown语法（不喜欢word或者富文本编辑器复">
<meta property="og:image" content="http://log.codes/image/hexo.png">
<meta property="og:updated_time" content="2015-12-25T10:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速搭建hexo博客">
<meta name="twitter:description" content="前阵子费了不少功夫终于把wordpress搭建起来，这阵子又接触学习了hexo博客系统，相见恨晚，才知道一个博客可以分分钟搭建起来。hexo介绍见官网http://hexo.io，号称是基于Node.js开发的快速、简单、威猛的博客框架。什么样的人会对hexo感兴趣呢？或者说必须要达到什么条件才有办法使用hexo呢？

喜欢写文字，记博客
喜欢markdown语法（不喜欢word或者富文本编辑器复">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 快速搭建hexo博客 | log.codes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">log.codes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快速搭建hexo博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-08-21T12:12:18+08:00" content="2014-08-21">
              2014-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>前阵子费了不少功夫终于把wordpress搭建起来，这阵子又接触学习了hexo博客系统，相见恨晚，才知道一个博客可以分分钟搭建起来。<br>hexo介绍见官网<a href="http://hexo.io" target="_blank" rel="external">http://hexo.io</a>，号称是基于Node.js开发的快速、简单、威猛的博客框架。<br>什么样的人会对hexo感兴趣呢？或者说必须要达到什么条件才有办法使用hexo呢？</p>
<ul>
<li>喜欢写文字，记博客</li>
<li>喜欢markdown语法（不喜欢word或者富文本编辑器复杂难以维护的格式）</li>
<li>技术控，最好有过web开发相关经验（如果有人帮你搭建，可以忽略这条）</li>
<li>希望博客自适应移动端</li>
</ul>
<a id="more"></a>
<h1 id="u5FEB_u901F_u642D_u5EFA"><a href="#u5FEB_u901F_u642D_u5EFA" class="headerlink" title="快速搭建"></a>快速搭建</h1><p>首先你要有台机器（mac/linux/windows都行，首推mac），接着：</p>
<ol>
<li>安装Node.js[^nodejs]<ul>
<li>到官网<a href="http://www.nodejs.org/download/" target="_blank" rel="external">http://www.nodejs.org/download/</a>下载安装（不要担心，下载之后一直<code>下一步</code>即可）</li>
<li><code>node -v</code>验证node是否正常安装，</li>
<li><code>npm -v</code>验证npm是否正常安装。npm是Node.js的包管理器。</li>
</ul>
</li>
<li>安装hexo：<code>npm install hexo -g</code>，安装完<code>hexo version</code>验证</li>
<li>创建博客目录：<code>hexo init /server/hexo-blog</code>，<code>cd /server/hexo-blog</code>后可以看到生成一系列文件</li>
<li>安装hexo依赖包：<code>npm install</code></li>
<li>启动服务：<code>hexo server</code>，会提示博客地址<code>http://localhost:4000/</code>，访问即可。</li>
</ol>
<p><img src="/image/hexo.png" alt="hexo首页"><br>怎么样？简单地5步几条命令，没有隐藏的旁支操作，童叟无欺！</p>
<h1 id="u5BF9_u6BD4_u642D_u5EFAwordpress"><a href="#u5BF9_u6BD4_u642D_u5EFAwordpress" class="headerlink" title="对比搭建wordpress"></a>对比搭建wordpress</h1><p>再回忆下当初在Ubuntu上搭建wordpress的流程：</p>
<ol>
<li>安装webserver</li>
<li>安装php</li>
<li>安装mysql</li>
<li>配置nginx服务</li>
<li>下载wordpress源码</li>
<li>配置wordpress：例如db配置</li>
<li>web界面安装wordpress</li>
<li>启动php-fpm，nginx</li>
</ol>
<p>看起来也没几步是把？too naive，每一步的操作远比一条命令复杂，而且还还很容易出错要解决。</p>
<h1 id="u535A_u5BA2_u529F_u80FD"><a href="#u535A_u5BA2_u529F_u80FD" class="headerlink" title="博客功能"></a>博客功能</h1><p>hexo跟Node.js一样，是个新生儿，相比wordpress功能没有那么齐全，但博客的基本功能都提供了。麻雀虽小五脏俱全。</p>
<ul>
<li>写博客</li>
<li>自定义主题</li>
<li>独立页面</li>
<li>分类</li>
<li>标签</li>
<li>SEO，例如meta、自定义链接</li>
<li>评论（需要安装插件）</li>
</ul>
<h1 id="u5199_u6587_u7AE0"><a href="#u5199_u6587_u7AE0" class="headerlink" title="写文章"></a>写文章</h1><p>hexo并没有使用db存储数据，而是使用markdown的语法文件存储。写文章很简单：</p>
<ol>
<li>到根目录，<code>hexo new my-first-blog</code>会在<code>source/_posts</code>目录生成一个markdown文件my-first-blog.md</li>
<li>刷新博客首页会发现多出了一篇文章《my-first-blog》，点进去是空内容。</li>
<li>编辑md文件，用markdown语法写文章即可（随时保存，刷新页面就会发现博客已经自动更新了）</li>
</ol>
<p>如果不清楚markdown语法，可以自行google之。有时间博主会写一篇markdown的介绍。</p>
<h1 id="u90E8_u7F72"><a href="#u90E8_u7F72" class="headerlink" title="部署"></a>部署</h1><p>两种方式部署博客：</p>
<ul>
<li>静态化页面部署，也就是生成静态html页面，随便部署到哪个服务器下都可以访问。<ol>
<li>执行<code>hexo generate</code>，会在<code>public</code>目录下生成一些静态文件。</li>
<li>可以本地直接打开访问，或者通过ftp等方式上传到服务器上访问。</li>
</ol>
</li>
<li>动态server部署<ol>
<li>到服务器上搭建下hexo</li>
<li>更改<code>_config.yml</code>的<code>port</code>为80，<code>server_ip</code>为服务器ip或者域名</li>
<li><code>hexo server</code>开启服务，访问即可。</li>
</ol>
</li>
</ul>
<p>博客内容通常不会变化太频繁，因此建议使用静态化页面部署即可，服务器基本上不需要什么负载。<br>而本地环境可以使用server部署来写博客，写完之后静态化再上传发布。</p>
<h2 id="github_pages"><a href="#github_pages" class="headerlink" title="github pages"></a>github pages</h2><p>本章节需要你了解点github和git的知识，否则可能比较难以进行。</p>
<p><a href="https://pages.github.com" target="_blank" rel="external">github pages</a> 提供了放置静态网页文件的功能，通过github来部署文件。因此可以利用github pages来部署博客的目的。现在我们就把刚刚创建的hexo-blog上传到pages上。</p>
<ol>
<li>在github中创建一个repo项目，具体教程见<a href="https://pages.github.com" target="_blank" rel="external">https://pages.github.com</a>首页。创建完之后你会有一个类似<a href="https://github.com/NaHCO3/nahco3.github.io" target="_blank" rel="external">https://github.com/NaHCO3/nahco3.github.io</a>的项目页面，里头存储的就是页面文件。</li>
<li>修改本地文件<code>/server/hexo-blog/_config.yml</code>为：<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">	<span class="attribute">type</span>: github</span><br><span class="line">	<span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/NaHCO3/nahco3.github.io.git  ##这里填写你创建的repo地址</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>3.将<code>hexo generate</code>的<code>public</code>目录上传到pages上。怎么做呢？执行<code>hexo deploy</code>即可。这条命令会将你public下的文件通过git commit push到你的repo上去。执行时会提示你输入github用户名密码。完成之后到你的项目页面下看，就会有一堆文件了。那些就是<code>public</code>目录下的文件，也就是hexo生成的静态文件。</p>
<p>如果你想使用自己的域名，github pages支持这样做。详见<a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages" target="_blank" rel="external">https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages</a>，这里就不展开了。</p>
<h1 id="u53C2_u8003_u8D44_u6599"><a href="#u53C2_u8003_u8D44_u6599" class="headerlink" title="参考资料"></a>参考资料</h1><p>hexo博客的一些使用方法、配置详见<a href="http://hexo.io/docs/" target="_blank" rel="external">http://hexo.io/docs/</a>，内容不多，而且英语是台湾人写的，通俗易懂。<br>关于hexo搭配github的一些介绍，可以看<a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">http://blog.fens.me/hexo-blog-github/</a>提供了更详细的教程。</p>
<p>[^nodejs]: Node.js是建立在chromeV8引擎（JavaScript运行环境）的平台，用于快速简单搭建可扩展网络应用。 Node.js使用了事件驱动、非阻塞IO模型，使之轻量且高效。对于运行在分布式设备上的数据密集型实时应用更是完美。（以上介绍是从官网人肉翻译下来的）</p>
<h1 id="u5FEB_u901F_u547D_u4EE4"><a href="#u5FEB_u901F_u547D_u4EE4" class="headerlink" title="快速命令"></a>快速命令</h1><pre><code>hexo init /server/hexo-blog  #创建博客
hexo new draft &lt;title&gt;       #创建新草稿
hexo publish [layout] &lt;filename&gt; #发布草稿（相当于new draft + publish相当于 hexo new）
hexo new &lt;title&gt;             #创建新文章
hexo server                  #启动服务
hexo server --drafts         #启动服务（带草稿）
hexo generate                #生成静态文件
hexo generate --deploy       #生成静态文件并且部署
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/vim-cheat-sheet/" rel="next" title="VIM命令图解">
                <i class="fa fa-chevron-left"></i> VIM命令图解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/markdown/" rel="prev" title="Markdown简明教程">
                Markdown简明教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/hexo/"
           data-title="快速搭建hexo博客" data-url="http://log.codes/post/hexo/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/image/liukanshan.jpg" alt="chasonw" itemprop="image"/>
          <p class="site-author-name" itemprop="name">chasonw</p>
        </div>
        <p class="site-description motion-element" itemprop="description">如果你觉得累，说明你没睡够</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chasonw" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wang-chuan-zheng" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u5FEB_u901F_u642D_u5EFA"><span class="nav-number">1.</span> <span class="nav-text">快速搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5BF9_u6BD4_u642D_u5EFAwordpress"><span class="nav-number">2.</span> <span class="nav-text">对比搭建wordpress</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u535A_u5BA2_u529F_u80FD"><span class="nav-number">3.</span> <span class="nav-text">博客功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5199_u6587_u7AE0"><span class="nav-number">4.</span> <span class="nav-text">写文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u90E8_u7F72"><span class="nav-number">5.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#github_pages"><span class="nav-number">5.1.</span> <span class="nav-text">github pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u53C2_u8003_u8D44_u6599"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5FEB_u901F_u547D_u4EE4"><span class="nav-number">7.</span> <span class="nav-text">快速命令</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chasonw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"logcodes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
