<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="shell脚本在linux下开发经常需要用到，shell的脚本可以帮助用户自动化地和操作系统进行交互，起到了提高效率的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="shell学习笔记">
<meta property="og:url" content="http://log.codes/post/shell/index.html">
<meta property="og:site_name" content="log.codes">
<meta property="og:description" content="shell脚本在linux下开发经常需要用到，shell的脚本可以帮助用户自动化地和操作系统进行交互，起到了提高效率的作用。">
<meta property="og:updated_time" content="2015-12-01T09:09:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell学习笔记">
<meta name="twitter:description" content="shell脚本在linux下开发经常需要用到，shell的脚本可以帮助用户自动化地和操作系统进行交互，起到了提高效率的作用。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> shell学习笔记 | log.codes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">log.codes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步，无以至千里</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-10-30T18:53:46+08:00" content="2014-10-30">
              2014-10-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/post/shell/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="post/shell/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>shell脚本在linux下开发经常需要用到，shell的脚本可以帮助用户自动化地和操作系统进行交互，起到了提高效率的作用。<br><a id="more"></a></p>
<p>##调试<br>学习一门语言，通常需要实战演练编码调试，shell该如何调试呢？使用<code>bash -x</code>命令即可。  </p>
<p><code>vi demo.sh</code>敲入代码：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="number">1</span>;</span><br><span class="line"><span class="built_in">echo</span> $(date +<span class="string">'%Y-%m-%d'</span>);</span><br></pre></td></tr></table></figure>
<p>执行<code>bash -x demo.sh</code>将输出</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">+ echo <span class="number">1</span>             <span class="preprocessor">#代码</span></span><br><span class="line"><span class="number">1</span>                    <span class="preprocessor">#运行结果</span></span><br><span class="line">++ date +%Y-%m-%d    <span class="preprocessor">#嵌套代码</span></span><br><span class="line">+ echo <span class="number">2014</span>-<span class="number">10</span>-<span class="number">30</span>    <span class="preprocessor">#代码</span></span><br><span class="line"><span class="number">2014</span>-<span class="number">10</span>-<span class="number">30</span>           <span class="preprocessor">#运行结果</span></span><br></pre></td></tr></table></figure>
<p>可以看到，bash会先输出代码，再输出运行结果，前面带+号表示这是一行shell代码，多个+号表示代码有嵌套逻辑。<br>更多调试方法见<a href="http://coolshell.cn/articles/1379.html" target="_blank" rel="external">http://coolshell.cn/articles/1379.html</a></p>
<p>##传参<br>如何从命令外部传递参数到脚本里头？</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$0</span>       <span class="comment">#脚本名</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$1</span>       <span class="comment">#第一个参数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;2&#125;</span>     <span class="comment">#第2个参数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$#</span>       <span class="comment">#参数总数（不含$0）</span></span><br><span class="line"><span class="built_in">echo</span> $*       <span class="comment">#所有参数（不含$0）</span></span><br></pre></td></tr></table></figure>
<p>执行<code>bash  demo.sh aa bbb ccc dddd</code>将输出：</p>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="label">demo.sh</span></span><br><span class="line"><span class="label">aa</span></span><br><span class="line"><span class="keyword">bbb</span><br><span class="line"></span><span class="number">4</span></span><br><span class="line"><span class="label">aa</span> <span class="keyword">bbb </span>ccc dddd</span><br></pre></td></tr></table></figure>
<p><code>$*</code> 和 <code>$@</code>的区别？</p>
<blockquote>
<p><code>$*</code> 和 <code>$@</code> 都表示传递给函数或脚本的所有参数，不被双引号(<code>&quot;</code> <code>&quot;</code>)包含时，都以”$1” “$2” … “$n” 的形式输出所有参数。<br>但是当它们被双引号(<code>&quot;</code> <code>&quot;</code>)包含时，<br><code>&quot;$*&quot;</code> 会将所有的参数作为一个整体，以<code>&quot;$1 $2 … $n&quot;</code>的形式输出所有参数；<br><code>&quot;$@&quot;</code> 会将各个参数分开，以<code>&quot;$1&quot;</code> <code>&quot;$2&quot;</code> … <code>&quot;$n&quot;</code> 的形式输出所有参数。</p>
</blockquote>
<p>##变量</p>
<p>###命名<br>变量的命名语法是：</p>
<ul>
<li>符合正则<code>[a-zA-Z-][a-zA-Z\-0-9]</code>，也就是由大小写字母、数字、<code>-</code>符号组成的字符串，不能以数字开头。</li>
<li>非系统缺省关键字，如<code>PATH</code></li>
</ul>
<p>###赋值与读取<br>赋值时等号两边不能带空格，否则会报错。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#字符串变量赋值</span></span><br><span class="line">name=wang age=<span class="string">"100"</span>   </span><br><span class="line">      </span><br><span class="line"><span class="comment">#数组变量赋值(3种方式)</span></span><br><span class="line">array_name1=(value1000 value11 value12 value13)</span><br><span class="line">array_name2=(</span><br><span class="line">    value20</span><br><span class="line">    value21</span><br><span class="line">    value22</span><br><span class="line">    value23</span><br><span class="line">)</span><br><span class="line">array_name3[<span class="number">0</span>]=value30</span><br><span class="line">array_name3[<span class="number">1</span>]=value31</span><br><span class="line">array_name3[<span class="number">2</span>]=value32</span><br><span class="line"></span><br><span class="line"><span class="comment">#双引号内使用变量，单引号不识别内部变量。</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"双引号:<span class="variable">$name</span> is <span class="variable">$&#123;age&#125;</span> years old."</span>  </span><br><span class="line"><span class="built_in">echo</span> <span class="string">'单引号:$name is $&#123;age&#125; years old.'</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">#不使用双引号</span></span><br><span class="line"><span class="built_in">echo</span> 不使用双引号:<span class="variable">$&#123;name&#125;</span> is <span class="variable">$age</span> years old.   </span><br><span class="line"></span><br><span class="line"><span class="comment">#读取数组元素</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"数组元素:<span class="variable">$&#123;array_name1[2]&#125;</span> <span class="variable">$&#123;array_name2[2]&#125;</span> <span class="variable">$&#123;array_name3[2]&#125;</span>"</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">#使用@ 或 * 可以获取数组中的所有元素，例如：</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"数组@:<span class="variable">$&#123;array_name1[@]&#125;</span>"</span> </span><br><span class="line"><span class="built_in">echo</span> <span class="string">"数组*:<span class="variable">$&#123;array_name1[*]&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取得数组元素的个数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"数组元素的个数:<span class="variable">$&#123;#array_name1[@]&#125;</span> <span class="variable">$&#123;#array_name3[*]&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#取得数组单个元素的长度</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"数组单个元素的长度:<span class="variable">$&#123;#array_name1[0]&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<p>将输出</p>
<figure class="highlight elixir"><table><tr><td class="code"><pre><span class="line">双引号<span class="symbol">:wang</span> is <span class="number">100</span> years old.</span><br><span class="line">单引号<span class="symbol">:</span><span class="variable">$name</span> is <span class="variable">$&#123;</span>age&#125; years old.</span><br><span class="line">不使用双引号<span class="symbol">:wang</span> is <span class="number">100</span> years old.</span><br><span class="line">数组元素<span class="symbol">:value12</span> value22 value32</span><br><span class="line">数组@<span class="symbol">:value1000</span> value11 value12 value13</span><br><span class="line">数组*<span class="symbol">:value1000</span> value11 value12 value13</span><br><span class="line">数组元素的个数<span class="symbol">:</span><span class="number">4</span> <span class="number">3</span></span><br><span class="line">数组单个元素的长度<span class="symbol">:</span><span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>###风格<br>使用变量可以是<code>$name</code>或者<code>${name}</code>的形式，注意有别于php字符串内变量<code>{$name}</code>。<code>${!name}</code>表示可变变量，类似于php的<code>$$name</code>。<br>自定义变量往往需要参与各种字符串拼接，如果不加括号，既不利于阅读，也很容易导致逻辑错误。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Good</span></span><br><span class="line">prefix=<span class="string">"pre"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;prefix&#125;</span>_dir/file"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Bad</span></span><br><span class="line"><span class="comment"># 会把prefix_dir视为变量名，由于无定义，会输出/file，若设置了set -u，则会报错。</span></span><br><span class="line">prefix=<span class="string">"pre"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$prefix_dir</span>/file"</span></span><br></pre></td></tr></table></figure>
<p>##流程控制</p>
<p>###if else<br>语法特点为：</p>
<ul>
<li>条件使用中括号包围：<code>[[ condition ]]</code>或者<code>[ condition ]</code>（注意中括号内前后都需要带空格）</li>
<li><code>if</code>/<code>elif</code>后<code>condition</code>前带空格，下一行需要使用<code>then</code>语句，也可以通过分号合并成一行<code>if [[ condition ]]; then</code></li>
<li>以<code>fi</code>结尾</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> [[ <span class="number">0</span> <span class="operator">-eq</span> <span class="number">2</span> ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">     <span class="built_in">echo</span> <span class="string">'if'</span></span><br><span class="line"><span class="keyword">elif</span> [ <span class="number">2</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">'else if'</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">'else'</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>###条件表达式</p>
<ul>
<li>数值<ul>
<li><code>-eq</code> 相等(equal)</li>
<li><code>-ge</code> 大于等于(greater than or equal)</li>
<li><code>-gt</code> 大于(greater than)</li>
<li><code>-ne</code> 不等(not equal)</li>
<li><code>-le</code> 小于等于(less than or equal)</li>
<li><code>-lt</code> 小于(less than)</li>
</ul>
</li>
<li>字符串<ul>
<li><code>=</code> 等于</li>
<li><code>!=</code> 不等于  </li>
<li><code>-z</code> 字符串空</li>
<li><code>-n</code> 字符串非空</li>
</ul>
</li>
<li>文件状态<ul>
<li><code>-e</code> 存在</li>
<li><code>-s</code> 存在且非空  </li>
<li><code>-f</code> 存在且普通文件</li>
<li><code>-r</code> 存在且可读</li>
<li><code>-w</code> 存在且可写  </li>
<li><code>-x</code> 存在且可执行 </li>
<li><code>-d</code> 存在且目录</li>
</ul>
</li>
<li>逻辑操作<ul>
<li><code>-a</code> 与(and)</li>
<li><code>-o</code> 或(or)</li>
<li><code>!</code> 非</li>
<li><code>&amp;&amp;</code> <code>||</code> 用于条件外部</li>
</ul>
</li>
</ul>
<p>例如</p>
<figure class="highlight smalltalk"><table><tr><td class="code"><pre><span class="line">[ <span class="number">1</span> -lt <span class="number">2</span> ]</span><br><span class="line">echo <span class="char">$?</span>   <span class="symbol">#true</span></span><br><span class="line">[ <span class="comment">"a"</span> != <span class="comment">"a"</span> -o <span class="comment">"b"</span> = <span class="comment">"c"</span> ] </span><br><span class="line">echo <span class="char">$?</span>   <span class="symbol">#false</span></span><br><span class="line">[ <span class="comment">"a"</span> != <span class="comment">"a"</span> ] || [ <span class="comment">"b"</span> = <span class="comment">"c"</span> ]</span><br><span class="line">echo <span class="char">$?</span>   <span class="symbol">#false</span></span><br></pre></td></tr></table></figure>
<p>###switch</p>
<p>###for<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#从标准输出获取数组</span></span><br><span class="line">list1=$(<span class="built_in">echo</span> <span class="string">'aaa bbb ccc ddd'</span> | awk <span class="string">'&#123;print $1,$2&#125;'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;list1[@]&#125;</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化数组</span></span><br><span class="line">list2=(<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;list2[@]&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#构建循环条件列表</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;a..z&#125;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> &#123;<span class="number">1</span>..<span class="number">3</span>&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span> <span class="string">"<span class="variable">$&#123;i&#125;</span><span class="variable">$&#123;j&#125;</span> "</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###while</p>
<p>##函数<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>() &#123;    <span class="comment">#函数定义</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$1</span>         <span class="comment">#参数1</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$2</span>         <span class="comment">#参数2</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">local</span> bbb=<span class="string">"bbb"</span> <span class="comment">#局部变量</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$&#123;bbb&#125;</span></span><br><span class="line">    	</span><br><span class="line">    <span class="built_in">return</span> <span class="number">22</span>;      <span class="comment">#返回值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo <span class="number">123</span> abc</span><br><span class="line"><span class="built_in">echo</span> $?</span><br></pre></td></tr></table></figure></p>
<p>将输出</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="number">123</span></span><br><span class="line">abc</span><br><span class="line"><span class="number">22</span></span><br></pre></td></tr></table></figure>
<p>##命令替换<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> $(<span class="built_in">pwd</span>)  <span class="comment">#语法可读性更好，且支持嵌套</span></span><br><span class="line"><span class="built_in">echo</span> `<span class="built_in">pwd</span>`</span><br></pre></td></tr></table></figure></p>
<p>##算数计算<br>使用<code>$(())</code>, 不使用<code>let</code><br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor"># i自增<span class="number">1</span></span></span><br><span class="line">$(( i += <span class="number">1</span> ))</span><br><span class="line"><span class="preprocessor"># 复杂的算数计算</span></span><br><span class="line">min=<span class="number">5</span></span><br><span class="line">sec=<span class="number">30</span></span><br><span class="line">echo $(( (min * <span class="number">60</span>) + sec ))</span><br></pre></td></tr></table></figure></p>
<p>##参考<br><a href="http://coolshell.cn/articles/1379.html" target="_blank" rel="external">http://coolshell.cn/articles/1379.html</a><br><a href="http://c.biancheng.net/cpp/view/2739.html" target="_blank" rel="external">http://c.biancheng.net/cpp/view/2739.html</a><br><a href="http://c.biancheng.net/cpp/view/7002.html" target="_blank" rel="external">http://c.biancheng.net/cpp/view/7002.html</a><br><a href="http://lx.wxqrcode.com/post/75.html" target="_blank" rel="external">http://lx.wxqrcode.com/post/75.html</a><br>百度Shell编程规范</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/http-load/" rel="next" title="web压测工具http_load">
                <i class="fa fa-chevron-left"></i> web压测工具http_load
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/how-to-improve-working-efficiency/" rel="prev" title="程序员如何提高工作效率">
                程序员如何提高工作效率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="post/shell/"
           data-title="shell学习笔记" data-url="http://log.codes/post/shell/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/image/liukanshan.jpg" alt="chasonw" itemprop="image"/>
          <p class="site-author-name" itemprop="name">chasonw</p>
        </div>
        <p class="site-description motion-element" itemprop="description">如果你觉得累，说明你没睡够</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chasonw" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wang-chuan-zheng" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chasonw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"logcodes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
